# springmvc

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/jsp/: center.jsp  left.jsp  listAccountsView.jsp  listUsersView.jsp  regist.jsp  registAccount.jsp  registAccountSuccess.jsp  registUser.jsp  registUserSuccess.jsp  success.jsp  top.jsp
src/main/java/com/smj/action/: AccountAction.java  RegistUserAction.java  UserAction.java
src/main/java/com/smj/dao/: AccountDao.java  GenericDao.java  UserDao.java
src/main/java/com/smj/entity/: Account.java  User.java
src/main/java/com/smj/interceptor/: TestInterception.java
src/main/java/com/smj/service/: AbstractCrudService.java  AccountService.java  CrudServiceInterface.java  UserService.java
src/main/resources/: applicationContext.xml  log4j.xml  spring-mvc.xml
